# API_INFO
API_INFO_URI = http://localhost:3000
API_INFO_VERSION = 1.0.0

# WEB_INFO
WEB_INFO_URI = http://localhost:3100

# SOCIAL_CONFIG
SOCIAL_CONFIG_CLIENT_ID_NAVER = CLIENT_ID_NAVER
SOCIAL_CONFIG_CLIENT_SECRET_NAVER = CLIENT_SECRET_NAVER
SOCIAL_CONFIG_CALLBACK_URL_NAVER = /app/login/naver

SOCIAL_CONFIG_CLIENT_ID_FACEBOOK = CLIENT_ID_FACEBOOK
SOCIAL_CONFIG_CLIENT_SECRET_FACEBOOK = CLIENT_SECRET_FACEBOOK
SOCIAL_CONFIG_CALLBACK_URL_FACEBOOK = /app/login/facebook

SOCIAL_CONFIG_CLIENT_ID_KAKAO = CLIENT_ID_KAKAO
SOCIAL_CONFIG_CALLBACK_URL_KAKAO = /app/login/kakao

SOCIAL_CONFIG_CLIENT_ID_GOOGLE = CLIENT_ID_GOOGLE
SOCIAL_CONFIG_CLIENT_SECRET_GOOGLE = CLIENT_SECRET_GOOGLE
SOCIAL_CONFIG_CALLBACK_URL_GOOGLE = /app/login/google

SOCIAL_CONFIG_SUC_LOGIN_URL = /signin/auth
SOCIAL_CONFIG_FAIL_LOGIN_URL = /signin

# SESSION_SECRET
SESSION_SECRET = P@ssw0rd